#
#   Author: Rohith
#   Date: 2015-08-10 13:53:48 +0100 (Mon, 10 Aug 2015)
#
#  vim:ts=2:sw=2:et
#
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
data:
  key: AQCyjNBVWNEVOxAA2EwnfWhvyt02hfsZZVsH3g==
