#
#   Author: Rohith
#   Date: 2015-07-08 13:15:16 +0100 (Wed, 08 Jul 2015)
#
#  vim:ts=2:sw=2:et
#
apiVersion: v1
kind: Secret
metadata:
  name: test-secret
data:
  data-1: dXNlcm5hbWU6IGFkbWluCnBhc3N3b3JkOiBkamlzOWN3NzlmaGlzamZzZAo=
  data-2: dmFsdWUtMg0KDQo=
  
